<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Tibia_Game" Database="" Version="10000">
  <Project Name="Tibia_Game" Path="Tibia_Game/Tibia_Game.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Tibia_Game" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Tibia_Game" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
